{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta charset="utf-8">
    <title>Apex Legends Friend Finder</title>
  </head>
  <body>
  <!-- navbar -->
   <ul>
  <li><a href="/" style="font-family: 'Teko'">Home</a></li>
  <li><a href="/characters/" style="font-family: 'Teko'">Characters</a></li>
  <li style="float:right"><a class="active" style="font-family: 'Teko'" href="/login">Log in / Sign up</a></li>
</ul>

<!-- landing text -->
<div class="row" style="position: absolute; top: 30%">
<div class="col-sm-1"></div>
<div style="border: solid 0px black" class="col-sm-4">
 <h3 style="text-align: center; font-family: 'Teko', sans-serif; font-size:300%"><b>Tired of bad teamwork? </b></h3>
<hr>
<p style=" text-align: justify; font-family: 'Teko', sans-serif; font-size: 190%">
We know it can be difficult to avoid using the random matching to fill a team.  
Random matching often leads to teams that do not work well together in a 
game where teamwork is crutial. We are developing a social
media technology allowing players to find teammates that complement 
themselves, as well as to find teammates that will coordinate with them in an
effective team environment. Want to get started? Make an account! 
</p>
</div>
</div>
  </body>
   <style>
      body{
         background: url("{% static 'background-landing.jpg' %}") no-repeat center center fixed; 
         height: 100%;
         background position: center;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #953038;
  font-family: serif;
  font-size: 175%
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #E6E1DB;
}
.active {
  background-color: #b27f39;
}
#searchBar{
	width: 450px;
	height: 40px;
	margin-top: 15px;
	font-size: 25px;
}
#searchBtn{
	width: 60px;
	font-size: 15px;
	margin-left: 15px;
} 
  </style>
</html>
