{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta charset="utf-8">
    <title>Apex Legends Friend Finder</title>
  </head>
  <body>
  <!-- navbar -->
      <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/characters/">Characters</a></li>
          <li style="float:right"><a class="active" href="/login/">Log in / Sign up</a></li>
      </ul>

<!-- login form -->
<div style="position: absolute; top: 20%; width:100%" class="row">
<div class="col-sm-4"></div>
<div class="col-sm-4" style="text-align: center; border: solid 5px #30302e; background-color: #953038; border-radius: 25px">
<br>
<h3>Error: credentials incorrect</h3>
<h2 style="color: #f7f7e8; font-family: 'Teko', sans-serif; font-size: 250%" >Login</h2>
<hr>
<form method="POST">
{% csrf_token %}
<p style="color: #f7f7e8; font-family: 'Teko', sans-serif; font-size:150%"><b>Apex Email:</b></p>
<input type="text" placeholder="Enter Email" name="email" required><br><br>
<p style="color: #f7f7e8; font-family: 'Teko', sans-serif; font-size: 150%"><b>Apex Password:</b></p>
<input type="password" placeholder="Enter Password" name="password" required><br><br>
<button style="font-family: 'Teko', sans-serif;" type="submit">Login</button><br><br><br><br>
</form>
<h6 style="color: #f7f7e8; font-family: 'Teko', sans-serif; font-size: 150%"> Dont have an account? Click <a href="/signup/">here </a>

</div>
</div>
    <script src="{% static 'script.js' %}"></script>
  </body>
 









  <style>
      body{
         background: url("{% static 'background-login.jpg' %}") no-repeat center center fixed; 
         height: 100%;
         background position: center;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;

      }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #953038;
  font-family: 'Teko', sans-serif;
  font-size: 200%
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #E6E1DB;
}

.active {
  background-color: #b27f39;
}

 </style>

</html>
